<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e563c82-b2c8-42df-b129-3353f2dc7448" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar37.fulton.asu.edu/page0/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d62daaa8-3aee-4be4-b6cf-ef768cc2f315" SourceId="1" SourceUrl="http://webstrar37.fulton.asu.edu/Page0/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="cadd138a-e02e-43d5-8dff-420681eb58f1" SourceId="1" SourceUrl="http://webstrar37.fulton.asu.edu/Page0/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="d9e3def7-02a3-4a9e-b878-4e11ad2a41d0" SourceId="1" SourceUrl="http://webstrar37.fulton.asu.edu/Page0/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="07fe6ae4-c323-4376-aa51-bed8e01921cd" SourceId="1" SourceUrl="http://webstrar37.fulton.asu.edu/Page0/Service1.svc?disco" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="30add598-7d7e-49ec-b0ca-50adf7d4fd64" SourceId="1" SourceUrl="http://webstrar37.fulton.asu.edu/Page0/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>